VITE_SUPABASE_PROJECT_ID="awwfiwtorvkjtbwkyekq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3d2Zpd3RvcnZranRid2t5ZWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjA0NzcsImV4cCI6MjA4NTUzNjQ3N30.LXp0zyFSHzazt68WCIlHHSbzaK9QLUMDt_eVY2ofEPo"
VITE_SUPABASE_URL="https://awwfiwtorvkjtbwkyekq.supabase.co"
